{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.7",
    "dotenv": "^17.2.3",
    "h3": "^1.12.0",
    "nuxt": "^4.1.2",
    "vue": "^3.5.21",
    "vue-i18n": "^11.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.6.2"
  }
}
